python@python-Inspiron-3542:~/Documents$ source spect_env/bin/activate
(spect_env) python@python-Inspiron-3542:~/Documents$ cd eshop
(spect_env) python@python-Inspiron-3542:~/Documents/eshop$ python manage.py runserver
Performing system checks...

System check identified no issues (0 silenced).
April 29, 2021 - 07:56:13
Django version 1.11.29, using settings 'eshop.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.
^C(spect_env) python@python-Inspiron-3542:~/Documents/eshop$ python manage.py createsuperuser
Unknown command: 'r'
Type 'manage.py help' for usage.
(spect_env) python@python-Inspiron-3542:~/Documents/eshop$ python manage.py  createsuperuser
Username (leave blank to use 'python'): admin
Email address: 
Password: 
Password (again): 
(spect_env) python@python-Inspiron-3542:~/Documents/eshop$ python manage.py  runserver
Performing system checks...

System check identified no issues (0 silenced).
April 29, 2021 - 08:06:59
Django version 1.11.29, using settings 'eshop.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.
[29/Apr/2021 08:07:07] "GET / HTTP/1.1" 200 1716
Not Found: /favicon.ico
[29/Apr/2021 08:07:07] "GET /favicon.ico HTTP/1.1" 404 1961
[29/Apr/2021 08:07:29] "GET /admin HTTP/1.1" 301 0
[29/Apr/2021 08:07:29] "GET /admin/ HTTP/1.1" 302 0
[29/Apr/2021 08:07:30] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 1650
[29/Apr/2021 08:07:30] "GET /static/admin/css/login.css HTTP/1.1" 200 1203
[29/Apr/2021 08:07:30] "GET /static/admin/css/base.css HTTP/1.1" 200 16066
[29/Apr/2021 08:07:30] "GET /static/admin/css/fonts.css HTTP/1.1" 200 423
[29/Apr/2021 08:07:30] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 200 81348
[29/Apr/2021 08:07:30] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 200 80304
[29/Apr/2021 08:07:58] "POST /admin/login/?next=/admin/ HTTP/1.1" 302 0
[29/Apr/2021 08:07:58] "GET /admin/ HTTP/1.1" 200 2779
[29/Apr/2021 08:07:58] "GET /static/admin/css/dashboard.css HTTP/1.1" 200 412
[29/Apr/2021 08:07:58] "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 200 331
[29/Apr/2021 08:07:58] "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 200 380
[29/Apr/2021 08:07:59] "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 200 82564
[29/Apr/2021 08:12:40] "GET /admin/auth/user/ HTTP/1.1" 200 6449
[29/Apr/2021 08:12:40] "GET /static/admin/css/changelists.css HTTP/1.1" 200 6170
[29/Apr/2021 08:12:40] "GET /admin/jsi18n/ HTTP/1.1" 200 3217
[29/Apr/2021 08:12:40] "GET /static/admin/js/actions.js HTTP/1.1" 200 6729
[29/Apr/2021 08:12:40] "GET /static/admin/js/core.js HTTP/1.1" 200 7940
[29/Apr/2021 08:12:40] "GET /static/admin/js/admin/RelatedObjectLookups.js HTTP/1.1" 200 6591
[29/Apr/2021 08:12:40] "GET /static/admin/js/jquery.init.js HTTP/1.1" 200 363
[29/Apr/2021 08:12:40] "GET /static/admin/js/prepopulate.js HTTP/1.1" 200 1538
[29/Apr/2021 08:12:40] "GET /static/admin/js/urlify.js HTTP/1.1" 200 8163
[29/Apr/2021 08:12:40] "GET /static/admin/js/vendor/jquery/jquery.js HTTP/1.1" 200 258648
[29/Apr/2021 08:12:40] "GET /static/admin/js/vendor/xregexp/xregexp.js HTTP/1.1" 200 128820
[29/Apr/2021 08:12:40] "GET /static/admin/img/search.svg HTTP/1.1" 200 458
[29/Apr/2021 08:12:40] "GET /static/admin/img/icon-yes.svg HTTP/1.1" 200 436
[29/Apr/2021 08:12:40] "GET /static/admin/img/tooltag-add.svg HTTP/1.1" 200 331
[29/Apr/2021 08:12:40] "GET /static/admin/img/sorting-icons.svg HTTP/1.1" 200 1097
[29/Apr/2021 08:19:14] "GET /admin/auth/user/1/change/ HTTP/1.1" 200 13398
[29/Apr/2021 08:19:14] "GET /static/admin/css/forms.css HTTP/1.1" 200 8173
[29/Apr/2021 08:19:14] "GET /static/admin/js/SelectBox.js HTTP/1.1" 200 5753
[29/Apr/2021 08:19:14] "GET /static/admin/js/calendar.js HTTP/1.1" 200 7790
[29/Apr/2021 08:19:14] "GET /static/admin/js/SelectFilter2.js HTTP/1.1" 200 12389
[29/Apr/2021 08:19:14] "GET /admin/jsi18n/ HTTP/1.1" 200 3217
[29/Apr/2021 08:19:14] "GET /static/admin/js/admin/DateTimeShortcuts.js HTTP/1.1" 200 20517
[29/Apr/2021 08:19:14] "GET /static/admin/css/widgets.css HTTP/1.1" 200 10340
[29/Apr/2021 08:19:14] "GET /static/admin/js/prepopulate_init.js HTTP/1.1" 200 495
[29/Apr/2021 08:19:14] "GET /static/admin/js/change_form.js HTTP/1.1" 200 712
[29/Apr/2021 08:19:14] "GET /static/admin/img/icon-unknown.svg HTTP/1.1" 200 655
[29/Apr/2021 08:19:14] "GET /static/admin/img/selector-icons.svg HTTP/1.1" 200 3291
[29/Apr/2021 08:19:14] "GET /static/admin/img/icon-unknown-alt.svg HTTP/1.1" 200 655
[29/Apr/2021 08:19:14] "GET /static/admin/img/icon-calendar.svg HTTP/1.1" 200 1086
[29/Apr/2021 08:19:14] "GET /static/admin/img/icon-clock.svg HTTP/1.1" 200 677
Performing system checks...

System check identified no issues (0 silenced).
April 29, 2021 - 08:46:38
Django version 1.11.29, using settings 'eshop.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.
Performing system checks...

System check identified no issues (0 silenced).
April 29, 2021 - 08:59:38
Django version 1.11.29, using settings 'eshop.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.

