python@python-Inspiron-3542:~$ cd Documents
python@python-Inspiron-3542:~/Documents$ source spect_env/bin/activate
(spect_env) python@python-Inspiron-3542:~/Documents$ django-admin startproject SRS
(spect_env) python@python-Inspiron-3542:~/Documents$ cd SRS
(spect_env) python@python-Inspiron-3542:~/Documents/SRS$ python manage.py runserver
Performing system checks...

System check identified no issues (0 silenced).

You have 13 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
Run 'python manage.py migrate' to apply them.

May 03, 2021 - 16:13:15
Django version 1.11.29, using settings 'SRS.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.
^C(spect_env) python@python-Inspiron-3542:~/Documents/SRS$ python manage.py runsver
Performing system checks...

System check identified no issues (0 silenced).

You have 13 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
Run 'python manage.py migrate' to apply them.

May 03, 2021 - 16:13:41
Django version 1.11.29, using settings 'SRS.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.
[03/May/2021 16:14:13] "GET / HTTP/1.1" 200 1716
Not Found: /favicon.ico
[03/May/2021 16:14:14] "GET /favicon.ico HTTP/1.1" 404 1959
^C(spect_env) python@python-Inspiron-3542:~/Documents/SRS$ python manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, sessions
Running migrations:
  Applying contenttypes.0001_initial... OK
  Applying auth.0001_initial... OK
  Applying admin.0001_initial... OK
  Applying admin.0002_logentry_remove_auto_add... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying auth.0007_alter_validators_add_error_messages... OK
  Applying auth.0008_alter_user_username_max_length... OK
  Applying sessions.0001_initial... OK
(spect_env) python@python-Inspiron-3542:~/Documents/SRS$ python manage.py runserver
Performing system checks...

System check identified no issues (0 silenced).
May 03, 2021 - 16:15:29
Django version 1.11.29, using settings 'SRS.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.
[03/May/2021 16:15:40] "GET / HTTP/1.1" 200 1716
[03/May/2021 16:15:44] "GET /admin/ HTTP/1.1" 302 0
[03/May/2021 16:15:44] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 1650
[03/May/2021 16:15:44] "GET /static/admin/css/login.css HTTP/1.1" 304 0
[03/May/2021 16:15:45] "GET /admin/ HTTP/1.1" 302 0
[03/May/2021 16:15:45] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 1650
[03/May/2021 16:15:48] "POST /admin/login/?next=/admin/ HTTP/1.1" 200 1811
^C(spect_env) python@python-Inspiron-3542:~/Documents/SRS$ python manage.py createsuperuser 
Username (leave blank to use 'python'): srs
Email address: 
Password: 
Password (again): 
This password is too short. It must contain at least 8 characters.
Password: 
Password (again): 
Error: Your passwords didn't match.
Password: 
Password (again): 
Error: Your passwords didn't match.
Password: 
Password (again): 
Superuser created successfully.
(spect_env) python@python-Inspiron-3542:~/Documents/SRS$ python manage.py runserver
Performing system checks...

System check identified no issues (0 silenced).
May 03, 2021 - 16:20:38
Django version 1.11.29, using settings 'SRS.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.
[03/May/2021 16:20:45] "GET / HTTP/1.1" 200 1716
[03/May/2021 16:20:51] "GET /admin/ HTTP/1.1" 302 0
[03/May/2021 16:20:51] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 1650
[03/May/2021 16:20:52] "GET /admin/ HTTP/1.1" 302 0
[03/May/2021 16:20:52] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 1650
[03/May/2021 16:21:14] "POST /admin/login/?next=/admin/ HTTP/1.1" 302 0
[03/May/2021 16:21:14] "GET /admin/ HTTP/1.1" 200 2777
[03/May/2021 16:21:27] "GET /admin/auth/user/ HTTP/1.1" 200 6445
[03/May/2021 16:21:27] "GET /admin/jsi18n/ HTTP/1.1" 200 3217
[03/May/2021 16:21:31] "GET /admin/auth/user/1/change/ HTTP/1.1" 200 13392
[03/May/2021 16:21:31] "GET /admin/jsi18n/ HTTP/1.1" 200 3217
[03/May/2021 16:21:31] "GET /static/admin/css/forms.css HTTP/1.1" 304 0
[03/May/2021 16:21:31] "GET /static/admin/css/widgets.css HTTP/1.1" 304 0
[03/May/2021 16:21:31] "GET /static/admin/js/SelectBox.js HTTP/1.1" 304 0
[03/May/2021 16:21:31] "GET /static/admin/js/SelectFilter2.js HTTP/1.1" 304 0
[03/May/2021 16:21:31] "GET /static/admin/js/calendar.js HTTP/1.1" 304 0
[03/May/2021 16:21:31] "GET /static/admin/js/admin/DateTimeShortcuts.js HTTP/1.1" 304 0
[03/May/2021 16:21:31] "GET /static/admin/js/prepopulate_init.js HTTP/1.1" 304 0
[03/May/2021 16:21:31] "GET /static/admin/js/change_form.js HTTP/1.1" 304 0
[03/May/2021 16:21:31] "GET /static/admin/img/icon-unknown-alt.svg HTTP/1.1" 304 0
[03/May/2021 16:21:31] "GET /static/admin/img/icon-calendar.svg HTTP/1.1" 304 0
[03/May/2021 16:21:31] "GET /static/admin/img/icon-unknown.svg HTTP/1.1" 304 0
[03/May/2021 16:21:31] "GET /static/admin/img/icon-clock.svg HTTP/1.1" 304 0
[03/May/2021 16:21:31] "GET /static/admin/img/selector-icons.svg HTTP/1.1" 304 0
^C(spect_env) python@python-Inspiron-3542:~/Documents/SRS$ python manage.py startapp general
(spect_env) python@python-Inspiron-3542:~/Documents/SRS$ 
